{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["components/*"],
        "@/styles/*": ["styles/*"],
        "@/model/*": ["model/*"],
        "@/helpers/*": ["helpers/*"],
      }
    }
  }
  